  _json: {
    id: 98853,
    email: 'mmanouze@student.1337.ma',
    login: 'mmanouze',
    first_name: "M'barek",
    last_name: 'Manouze',
    usual_full_name: "M'barek Manouze",
    usual_first_name: null,
    url: 'https://api.intra.42.fr/v2/users/mmanouze',
    phone: 'hidden',
    displayname: "M'barek Manouze",
    kind: 'student',
    image: {
      link: 'https://cdn.intra.42.fr/users/aa339418e2b194dfde4d0be9aa12fe2d/mmanouze.jpg',
      versions: [Object]
    },
    'staff?': false,
    correction_point: 25,
    pool_month: 'september',
    pool_year: '2021',
    location: 'c3r3p2',
    wallet: 155,
    anonymize_date: '2026-09-21T00:00:00.000+01:00',
    data_erasure_date: '2026-09-21T00:00:00.000+01:00',
    created_at: '2021-09-16T09:56:48.454Z',
    updated_at: '2023-09-22T13:02:03.291Z',
    alumnized_at: null,
    'alumni?': false,
    'active?': true,
    groups: [],
    cursus_users: [ [Object], [Object] ],
  }